{
  "name": "zzui-plus",
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "workspaces": [
    "packages/*",
    "play",
    "docs",
    "site"
  ],
  "scripts": {
    "build": "pnpm run -C internal/build start",
    "build:theme": "pnpm run -C packages/theme-chalk build",
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "gen:version": "tsx scripts/gen-version.ts",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 && pretty-quick --check --branch dev",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json && pretty-quick --branch dev",
    "lint:commit": "commitlint --from $(git merge-base origin/dev HEAD) --to HEAD > ./commit-lint.txt",
    "stub": "pnpm run -r --parallel stub",
    "site": "pnpm -F site dev",
    "site:build": "pnpm -F site build",
    "postinstall": "pnpm stub && concurrently \"pnpm gen:version\" \"pnpm run -C internal/metadata dev\"",
    "preinstall": "npx only-allow pnpm",
    "reset": "rimraf node_modules"
  },
  "peerDependencies": {
    "vue": "^3.2.35"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@floating-ui/dom": "^0.5.0",
    "@popperjs/core": "^2.11.6",
    "@types/lodash": "^4.14.182",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/core": "^8.5.0",
    "@zzui/components": "workspace:^0.0.5",
    "@zzui/constants": "workspace:*",
    "@zzui/hooks": "workspace:*",
    "@zzui/theme-chalk": "workspace:*",
    "@zzui/tokens": "workspace:*",
    "@zzui/utils": "workspace:*",
    "async-validator": "^4.1.1",
    "dayjs": "^1.11.2",
    "escape-html": "^1.0.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2",
    "memoize-one": "^6.0.0",
    "normalize-wheel-es": "^1.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@ls-lint/ls-lint": "^1.11.2",
    "@pnpm/find-workspace-packages": "^4.0.5",
    "@pnpm/logger": "^4.0.0",
    "@pnpm/types": "^8.0.1",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jsdom": "^16.2.14",
    "@types/node": "*",
    "@types/sass": "^1.43.1",
    "@types/undertaker": "^1.2.8",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vitest/ui": "^0.12.6",
    "@vue/test-utils": "^2.0.0",
    "@vue/tsconfig": "^0.1.3",
    "@zzui/build": "workspace:^0.0.1",
    "@zzui/build-utils": "workspace:^0.0.1",
    "@zzui/eslint-config": "workspace:^0.0.1",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "concurrently": "^7.2.0",
    "consola": "^2.15.3",
    "csstype": "^2.6.20",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "expect-type": "^0.13.0",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "jsdom": "16.4.0",
    "lint-staged": "^12.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^14.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "ts-morph": "^14.0.0",
    "tsx": "^3.4.0",
    "type-fest": "^2.12.2",
    "typescript": "^4.6.4",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-vue-define-options": "^0.6.1",
    "vite": "^3.1.8",
    "vitest": "^0.12.6",
    "vue": "^3.2.35",
    "vue-router": "^4.0.15",
    "vue-tsc": "^0.34.15"
  },
  "engines": {
    "node": ">= 16"
  },
  "resolutions": {
    "@babel/traverse": "7.17.9"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom",
        "webpack"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "package.json": [
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,less,styl,html}": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
